{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rGH7i7mg5Qon-UWJuvNnb",
      "type": "rectangle",
      "x": 609.75,
      "y": 47.08333333333337,
      "width": 164,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192090584,
      "version": 91,
      "versionNonce": 1592833448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1S7J988VANBcwEzyco0l"
        },
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "id": "bSBsrAc9IgyYILBvit5UK",
          "type": "arrow"
        }
      ],
      "updated": 1736776495193,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1S7J988VANBcwEzyco0l",
      "type": "text",
      "x": 630.8300552368164,
      "y": 60.58333333333337,
      "width": 121.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717211352,
      "version": 60,
      "versionNonce": 765182120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776495193,
      "link": null,
      "locked": false,
      "text": "hydrateRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rGH7i7mg5Qon-UWJuvNnb",
      "originalText": "hydrateRoot",
      "lineHeight": 1.25
    },
    {
      "id": "FEePEXub2rPs1KkdteFT0",
      "type": "rectangle",
      "x": 396,
      "y": 335,
      "width": 175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278153896,
      "version": 157,
      "versionNonce": 928068264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1smz-6VcrfofivBCeXWe4"
        },
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        }
      ],
      "updated": 1736775889672,
      "link": null,
      "locked": false
    },
    {
      "id": "1smz-6VcrfofivBCeXWe4",
      "type": "text",
      "x": 404.6300735473633,
      "y": 350.5,
      "width": 157.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698946520,
      "version": 171,
      "versionNonce": 2128911784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736775889672,
      "link": null,
      "locked": false,
      "text": "createFiberRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FEePEXub2rPs1KkdteFT0",
      "originalText": "createFiberRoot",
      "lineHeight": 1.25
    },
    {
      "id": "s9rzx_fOJzAqFHwv7D9dq",
      "type": "rectangle",
      "x": 606,
      "y": 340,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001592792,
      "version": 207,
      "versionNonce": 1874413992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h7btXLYb68suhFt_pQ3lx"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        }
      ],
      "updated": 1736776064206,
      "link": null,
      "locked": false
    },
    {
      "id": "h7btXLYb68suhFt_pQ3lx",
      "type": "text",
      "x": 612.0500793457031,
      "y": 345,
      "width": 162.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448855464,
      "version": 218,
      "versionNonce": 918295464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776062748,
      "link": null,
      "locked": false,
      "text": "ensureRootIsSch\neduled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "s9rzx_fOJzAqFHwv7D9dq",
      "originalText": "ensureRootIsScheduled",
      "lineHeight": 1.25
    },
    {
      "id": "ugqevGZyMQsXO_ZGCG3QD",
      "type": "rectangle",
      "x": 1324.3333333333333,
      "y": -25,
      "width": 220.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370656424,
      "version": 271,
      "versionNonce": 413330136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lgCsGgI-GWuAGpNQL0poG"
        },
        {
          "id": "Ao2ZH9ekg9WLJv1B-qSBC",
          "type": "arrow"
        }
      ],
      "updated": 1736777115652,
      "link": null,
      "locked": false
    },
    {
      "id": "lgCsGgI-GWuAGpNQL0poG",
      "type": "text",
      "x": 1344.6634190877278,
      "y": -5,
      "width": 179.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132531672,
      "version": 294,
      "versionNonce": 1202704344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736777115652,
      "link": null,
      "locked": false,
      "text": "performUnitOfWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ugqevGZyMQsXO_ZGCG3QD",
      "originalText": "performUnitOfWork",
      "lineHeight": 1.25
    },
    {
      "id": "hKwc0E2v6W4bwssYartX5",
      "type": "rectangle",
      "x": 1322.6666666666667,
      "y": 151.66666666666674,
      "width": 220.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123034840,
      "version": 358,
      "versionNonce": 367327448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g_vnOoShIMcvxPjzgyrS5"
        },
        {
          "id": "Ao2ZH9ekg9WLJv1B-qSBC",
          "type": "arrow"
        },
        {
          "id": "PVT66SY9C2L8XVFKYja29",
          "type": "arrow"
        }
      ],
      "updated": 1736777027702,
      "link": null,
      "locked": false
    },
    {
      "id": "g_vnOoShIMcvxPjzgyrS5",
      "type": "text",
      "x": 1388.0767084757488,
      "y": 171.66666666666674,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085035176,
      "version": 381,
      "versionNonce": 369928616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736777027478,
      "link": null,
      "locked": false,
      "text": "beginWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hKwc0E2v6W4bwssYartX5",
      "originalText": "beginWork",
      "lineHeight": 1.25
    },
    {
      "id": "hEYwwRA8j-ZvdWBdRq9Xu",
      "type": "rectangle",
      "x": 1172.6666666666665,
      "y": 350,
      "width": 220.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030402776,
      "version": 389,
      "versionNonce": 2027736744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "id": "Ao2ZH9ekg9WLJv1B-qSBC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g7puhMVT3uNtd1Zjm0F-q"
        },
        {
          "id": "PVT66SY9C2L8XVFKYja29",
          "type": "arrow"
        },
        {
          "id": "9T-501jZeXEvwWWqQmPmu",
          "type": "arrow"
        }
      ],
      "updated": 1736776802629,
      "link": null,
      "locked": false
    },
    {
      "id": "g7puhMVT3uNtd1Zjm0F-q",
      "type": "text",
      "x": 1190.996752421061,
      "y": 370,
      "width": 183.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703628968,
      "version": 411,
      "versionNonce": 558538920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776798395,
      "link": null,
      "locked": false,
      "text": "getNextHydratable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hEYwwRA8j-ZvdWBdRq9Xu",
      "originalText": "getNextHydratable",
      "lineHeight": 1.25
    },
    {
      "id": "Ec35BedwkdmRBwtRDTssV",
      "type": "rectangle",
      "x": 1165.9999999999998,
      "y": 528.3333333333333,
      "width": 220.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866820520,
      "version": 454,
      "versionNonce": 1821417128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "id": "Ao2ZH9ekg9WLJv1B-qSBC",
          "type": "arrow"
        },
        {
          "id": "PVT66SY9C2L8XVFKYja29",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-xIn9aVPMQG4z7HvTbp45"
        },
        {
          "id": "9T-501jZeXEvwWWqQmPmu",
          "type": "arrow"
        },
        {
          "id": "Ccvz45rU75pV4kHmb_uHj",
          "type": "arrow"
        }
      ],
      "updated": 1736777024039,
      "link": null,
      "locked": false
    },
    {
      "id": "-xIn9aVPMQG4z7HvTbp45",
      "type": "text",
      "x": 1198.0300827026365,
      "y": 548.3333333333333,
      "width": 155.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721923288,
      "version": 475,
      "versionNonce": 1690215848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776803109,
      "link": null,
      "locked": false,
      "text": "mountChildFibers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ec35BedwkdmRBwtRDTssV",
      "originalText": "mountChildFibers",
      "lineHeight": 1.25
    },
    {
      "id": "V0v32J9Q8kxWyCFTfmhLR",
      "type": "rectangle",
      "x": 1169.333333333333,
      "y": 720,
      "width": 231.6666666666668,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436163240,
      "version": 482,
      "versionNonce": 1546065064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "id": "Ao2ZH9ekg9WLJv1B-qSBC",
          "type": "arrow"
        },
        {
          "id": "PVT66SY9C2L8XVFKYja29",
          "type": "arrow"
        },
        {
          "id": "9T-501jZeXEvwWWqQmPmu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tcql4s_GdxePWuGZYmYKU"
        },
        {
          "id": "Ccvz45rU75pV4kHmb_uHj",
          "type": "arrow"
        }
      ],
      "updated": 1736777024039,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcql4s_GdxePWuGZYmYKU",
      "type": "text",
      "x": 1175.4167811075845,
      "y": 735,
      "width": 219.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116116952,
      "version": 510,
      "versionNonce": 913615528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776843923,
      "link": null,
      "locked": false,
      "text": "reconcileChildFibersImpl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V0v32J9Q8kxWyCFTfmhLR",
      "originalText": "reconcileChildFibersImpl",
      "lineHeight": 1.25
    },
    {
      "id": "clQ8HXys9L5VtpLkRF9QZ",
      "type": "rectangle",
      "x": 816,
      "y": 343.33333333333337,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823172824,
      "version": 246,
      "versionNonce": 2003033304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IKOTrjJC0kIOq771_jO2",
          "type": "arrow"
        },
        {
          "id": "-6YSn505VwJTcMGST83_r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQVPOZw7yInellUnxGOzY"
        },
        {
          "id": "bSBsrAc9IgyYILBvit5UK",
          "type": "arrow"
        }
      ],
      "updated": 1736776060072,
      "link": null,
      "locked": false
    },
    {
      "id": "cQVPOZw7yInellUnxGOzY",
      "type": "text",
      "x": 824.9000854492188,
      "y": 348.33333333333337,
      "width": 157.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485448360,
      "version": 258,
      "versionNonce": 1166180824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776060072,
      "link": null,
      "locked": false,
      "text": "listenToAllSuppo\nrtedEvents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "clQ8HXys9L5VtpLkRF9QZ",
      "originalText": "listenToAllSupportedEvents",
      "lineHeight": 1.25
    },
    {
      "id": "0IKOTrjJC0kIOq771_jO2",
      "type": "arrow",
      "x": 691.3583316792078,
      "y": 104.08333333333337,
      "width": 228.0182224785459,
      "height": 229.91666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3715544,
      "version": 127,
      "versionNonce": 1246869160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776495193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.0182224785459,
          229.91666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGH7i7mg5Qon-UWJuvNnb",
        "focus": -0.28149945218344025,
        "gap": 5
      },
      "endBinding": {
        "elementId": "FEePEXub2rPs1KkdteFT0",
        "focus": -0.4244030860360525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OfF4-ZouTcy_Y_14XR1p8",
      "type": "text",
      "x": 356,
      "y": 415.75,
      "width": 178.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347096280,
      "version": 23,
      "versionNonce": 1919225512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776090050,
      "link": null,
      "locked": false,
      "text": "创建FiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "创建FiberRootNode",
      "lineHeight": 1.25
    },
    {
      "id": "f6Wxna5iS9bgnFwsoRrv1",
      "type": "text",
      "x": 631,
      "y": 419.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102954456,
      "version": 67,
      "versionNonce": 660668328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776066236,
      "link": null,
      "locked": false,
      "text": "开启新的调度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "开启新的调度",
      "lineHeight": 1.25
    },
    {
      "id": "-6YSn505VwJTcMGST83_r",
      "type": "arrow",
      "x": 693.8519186688661,
      "y": 104.08333333333337,
      "width": 2.0800386157254707,
      "height": 231.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564634792,
      "version": 129,
      "versionNonce": 1585589416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776495194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0800386157254707,
          231.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGH7i7mg5Qon-UWJuvNnb",
        "focus": -0.021865399385560678,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s9rzx_fOJzAqFHwv7D9dq",
        "focus": 0.031212189110463806,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSBsrAc9IgyYILBvit5UK",
      "type": "arrow",
      "x": 706.3721768512431,
      "y": 100.08333333333337,
      "width": 206.36672712272605,
      "height": 232.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992348888,
      "version": 140,
      "versionNonce": 764224168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776495194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.36672712272605,
          232.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGH7i7mg5Qon-UWJuvNnb",
        "focus": 0.08885950637374558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "clQ8HXys9L5VtpLkRF9QZ",
        "focus": 0.39569059060610756,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oNXJrr7cSNMkOmQVbMPxY",
      "type": "text",
      "x": 849.2738095238095,
      "y": 425.63095238095224,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070823080,
      "version": 7,
      "versionNonce": 398408664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776085884,
      "link": null,
      "locked": false,
      "text": "监听所以事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "监听所以事件",
      "lineHeight": 1.25
    },
    {
      "id": "Ao2ZH9ekg9WLJv1B-qSBC",
      "type": "arrow",
      "x": 1439.5044777451712,
      "y": 44.63095238095219,
      "width": 0.2614870157144651,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863206360,
      "version": 95,
      "versionNonce": 279951832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736777115652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614870157144651,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugqevGZyMQsXO_ZGCG3QD",
        "focus": -0.04879549879550222,
        "gap": 4.630952380952181
      },
      "endBinding": {
        "elementId": "hKwc0E2v6W4bwssYartX5",
        "focus": 0.05895950895950667,
        "gap": 2.035714285714562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVT66SY9C2L8XVFKYja29",
      "type": "arrow",
      "x": 1426.9404761904764,
      "y": 221.29761904761887,
      "width": 130.0930392602429,
      "height": 126.66666666666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15704232,
      "version": 89,
      "versionNonce": 1508622248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736777029885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.0930392602429,
          126.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKwc0E2v6W4bwssYartX5",
        "focus": -0.22603822835727386,
        "gap": 4.630952380952124
      },
      "endBinding": {
        "elementId": "hEYwwRA8j-ZvdWBdRq9Xu",
        "focus": -0.1484814773572515,
        "gap": 2.035714285714562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9T-501jZeXEvwWWqQmPmu",
      "type": "arrow",
      "x": 1280.2738095238096,
      "y": 419.6309523809522,
      "width": 6.693451183492471,
      "height": 104.99999999999989,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775888600,
      "version": 32,
      "versionNonce": 666852264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776803110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.693451183492471,
          104.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEYwwRA8j-ZvdWBdRq9Xu",
        "focus": -0.000023980815350184773,
        "gap": 4.630952380952181
      },
      "endBinding": {
        "elementId": "Ec35BedwkdmRBwtRDTssV",
        "focus": -0.04218225419664074,
        "gap": 3.7023809523811906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ccvz45rU75pV4kHmb_uHj",
      "type": "arrow",
      "x": 1268.607142857143,
      "y": 597.9642857142854,
      "width": 10,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504733144,
      "version": 27,
      "versionNonce": 827754920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736777024039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          116.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ec35BedwkdmRBwtRDTssV",
        "focus": 0.09376639826291258,
        "gap": 4.630952380952181
      },
      "endBinding": {
        "elementId": "V0v32J9Q8kxWyCFTfmhLR",
        "focus": -0.03166225394267115,
        "gap": 5.369047619047933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}