{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1CcXkLRLyXUIjpWg_EQy0",
      "type": "rectangle",
      "x": 703,
      "y": 129,
      "width": 223.99999999999997,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281814956,
      "version": 74,
      "versionNonce": 1326079124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzDqxJnuEB_yZpBtWpSle"
        },
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "SzDqxJnuEB_yZpBtWpSle",
      "type": "text",
      "x": 743.6200714111328,
      "y": 154.5,
      "width": 142.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37174932,
      "version": 39,
      "versionNonce": 1120298668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "renderToString",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1CcXkLRLyXUIjpWg_EQy0",
      "originalText": "renderToString",
      "lineHeight": 1.25
    },
    {
      "id": "1zuXdQerdXrbQNvGHgFmO",
      "type": "rectangle",
      "x": 693,
      "y": 335.25,
      "width": 223.99999999999997,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308855700,
      "version": 159,
      "versionNonce": 233505708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IODmyAW_-APQiPrD1WqOM"
        },
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "IZ1aEeAK2bkJWVX4TYeJN",
          "type": "arrow"
        }
      ],
      "updated": 1736607512681,
      "link": null,
      "locked": false
    },
    {
      "id": "IODmyAW_-APQiPrD1WqOM",
      "type": "text",
      "x": 714.2800903320312,
      "y": 360.75,
      "width": 181.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942010284,
      "version": 118,
      "versionNonce": 2031923500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "renderToStringImpl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1zuXdQerdXrbQNvGHgFmO",
      "originalText": "renderToStringImpl",
      "lineHeight": 1.25
    },
    {
      "id": "KLrZBaUGdUbbmI0ff8Wwb",
      "type": "rectangle",
      "x": 227.58333333333337,
      "y": 573.1666666666665,
      "width": 234,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341719828,
      "version": 185,
      "versionNonce": 958613396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m1P7RRLNY7vKtO1-W-Eid"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "m1P7RRLNY7vKtO1-W-Eid",
      "type": "text",
      "x": 232.94343312581384,
      "y": 598.6666666666665,
      "width": 223.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335917100,
      "version": 151,
      "versionNonce": 1397074860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "createResumableState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KLrZBaUGdUbbmI0ff8Wwb",
      "originalText": "createResumableState",
      "lineHeight": 1.25
    },
    {
      "id": "FRE-6eon6DAvI2RGREVH1",
      "type": "rectangle",
      "x": 487.58333333333337,
      "y": 571.5,
      "width": 234,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317797164,
      "version": 247,
      "versionNonce": 771568916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2-zBE-BMRRfWwKlxp3hg"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "z2-zBE-BMRRfWwKlxp3hg",
      "type": "text",
      "x": 510.1034138997396,
      "y": 597,
      "width": 188.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773766036,
      "version": 212,
      "versionNonce": 594236972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "createRenderState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FRE-6eon6DAvI2RGREVH1",
      "originalText": "createRenderState",
      "lineHeight": 1.25
    },
    {
      "id": "3Hi2big0BHaLELSavCiyN",
      "type": "rectangle",
      "x": 753.8333333333334,
      "y": 573.5833333333333,
      "width": 234,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209666732,
      "version": 333,
      "versionNonce": 473789076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TUVr_ocapxWYgLKaE6un2"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "TUVr_ocapxWYgLKaE6un2",
      "type": "text",
      "x": 764.9834264119467,
      "y": 599.0833333333333,
      "width": 211.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742431252,
      "version": 297,
      "versionNonce": 1719120044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "createFormatContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Hi2big0BHaLELSavCiyN",
      "originalText": "createFormatContext",
      "lineHeight": 1.25
    },
    {
      "id": "Q3qZLLikIbLlAvxxYiMin",
      "type": "rectangle",
      "x": 1027.583333333333,
      "y": 576.0833333333335,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744211116,
      "version": 408,
      "versionNonce": 580517908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m9amLRD8ZgcyHu4-lFFAO"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "m9amLRD8ZgcyHu4-lFFAO",
      "type": "text",
      "x": 1046.4383977254229,
      "y": 601.5833333333335,
      "width": 145.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708316692,
      "version": 369,
      "versionNonce": 1813297964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "createRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q3qZLLikIbLlAvxxYiMin",
      "originalText": "createRequest",
      "lineHeight": 1.25
    },
    {
      "id": "DNzSzk8Nh7FJjL5N6L0Em",
      "type": "rectangle",
      "x": 1332.5833333333326,
      "y": 576.0833333333335,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081581100,
      "version": 461,
      "versionNonce": 420011412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BgqrjCb5MzjozCyQfAcoZ"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "BgqrjCb5MzjozCyQfAcoZ",
      "type": "text",
      "x": 1374.0883763631177,
      "y": 601.5833333333335,
      "width": 99.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388871828,
      "version": 418,
      "versionNonce": 2125231532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "startWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DNzSzk8Nh7FJjL5N6L0Em",
      "originalText": "startWork",
      "lineHeight": 1.25
    },
    {
      "id": "69QGA5C4t1J75smktlqSh",
      "type": "rectangle",
      "x": 1752.5833333333326,
      "y": 588.0833333333335,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727899692,
      "version": 539,
      "versionNonce": 1742993044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PHQnnHM7cyKJyAFGmy94C"
        },
        {
          "id": "IZ1aEeAK2bkJWVX4TYeJN",
          "type": "arrow"
        },
        {
          "id": "VFqrd7EVIMtGvbP8TxOyM",
          "type": "arrow"
        }
      ],
      "updated": 1736607587332,
      "link": null,
      "locked": false
    },
    {
      "id": "PHQnnHM7cyKJyAFGmy94C",
      "type": "text",
      "x": 1784.38838704427,
      "y": 613.5833333333335,
      "width": 119.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328627860,
      "version": 494,
      "versionNonce": 2121017620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607558490,
      "link": null,
      "locked": false,
      "text": "startFlowing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "69QGA5C4t1J75smktlqSh",
      "originalText": "startFlowing",
      "lineHeight": 1.25
    },
    {
      "id": "TDHmd_tEb4XdwLIPNcqkU",
      "type": "rectangle",
      "x": 1766.5833333333326,
      "y": 798.0833333333335,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460481068,
      "version": 567,
      "versionNonce": 1205756308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "IZ1aEeAK2bkJWVX4TYeJN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0-qnq7W9H79ZumuvYwS_G"
        },
        {
          "id": "VFqrd7EVIMtGvbP8TxOyM",
          "type": "arrow"
        }
      ],
      "updated": 1736607587332,
      "link": null,
      "locked": false
    },
    {
      "id": "0-qnq7W9H79ZumuvYwS_G",
      "type": "text",
      "x": 1773.5384267171216,
      "y": 811.0833333333335,
      "width": 168.83981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288436884,
      "version": 523,
      "versionNonce": 908604692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607584647,
      "link": null,
      "locked": false,
      "text": "flushCompletedQu\neues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TDHmd_tEb4XdwLIPNcqkU",
      "originalText": "flushCompletedQueues",
      "lineHeight": 1.25
    },
    {
      "id": "8zzVg9IyjlyagekiixdTw",
      "type": "rectangle",
      "x": 1334.249999999999,
      "y": 786.0833333333335,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348135468,
      "version": 505,
      "versionNonce": 1757416212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ReDklmvL9lxKb2B2r-LCo"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "ReDklmvL9lxKb2B2r-LCo",
      "type": "text",
      "x": 1367.7250595092764,
      "y": 811.5833333333335,
      "width": 115.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787630228,
      "version": 461,
      "versionNonce": 191422508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "performWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8zzVg9IyjlyagekiixdTw",
      "originalText": "performWork",
      "lineHeight": 1.25
    },
    {
      "id": "CJbQGzBxuA15mCF01qk9p",
      "type": "rectangle",
      "x": 1344.249999999999,
      "y": 992.7500000000001,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456688148,
      "version": 552,
      "versionNonce": 1681229972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KoxVleUcsgGY5KInA5cR_"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "KoxVleUcsgGY5KInA5cR_",
      "type": "text",
      "x": 1388.075050354003,
      "y": 1018.2500000000001,
      "width": 95.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873945388,
      "version": 507,
      "versionNonce": 1244920492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "retryNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CJbQGzBxuA15mCF01qk9p",
      "originalText": "retryNode",
      "lineHeight": 1.25
    },
    {
      "id": "EjPEdLnvlWpkUuU9hZogt",
      "type": "rectangle",
      "x": 1334.2499999999989,
      "y": 1186.0833333333333,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176923180,
      "version": 596,
      "versionNonce": 522147348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-S4MwiwpB9CZJIPWZmdli"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        },
        {
          "id": "bdvbydhmn0eiwjlu8xxwl",
          "type": "arrow"
        },
        {
          "id": "oQoGqyIvZRhajGNfrAYNX",
          "type": "arrow"
        }
      ],
      "updated": 1736607124062,
      "link": null,
      "locked": false
    },
    {
      "id": "-S4MwiwpB9CZJIPWZmdli",
      "type": "text",
      "x": 1358.7650604248036,
      "y": 1211.5833333333333,
      "width": 133.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863837332,
      "version": 549,
      "versionNonce": 1706542380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124062,
      "link": null,
      "locked": false,
      "text": "renderElement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EjPEdLnvlWpkUuU9hZogt",
      "originalText": "renderElement",
      "lineHeight": 1.25
    },
    {
      "id": "NDjWdD8gKTnwzK_ssIJ3m",
      "type": "rectangle",
      "x": 1209.249999999999,
      "y": 1382.7500000000005,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670466860,
      "version": 641,
      "versionNonce": 1933448340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JXdPsJl_ivzs4Mk-BwrdN"
        },
        {
          "id": "bdvbydhmn0eiwjlu8xxwl",
          "type": "arrow"
        },
        {
          "id": "jE7yuqqmtEnmGcb7IGL7a",
          "type": "arrow"
        }
      ],
      "updated": 1736607130457,
      "link": null,
      "locked": false
    },
    {
      "id": "JXdPsJl_ivzs4Mk-BwrdN",
      "type": "text",
      "x": 1223.5950775146475,
      "y": 1408.2500000000005,
      "width": 154.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527223700,
      "version": 594,
      "versionNonce": 593379244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "text": "renderWithHooks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NDjWdD8gKTnwzK_ssIJ3m",
      "originalText": "renderWithHooks",
      "lineHeight": 1.25
    },
    {
      "id": "0Pu-sEB81Ath7Q-gnzTnk",
      "type": "rectangle",
      "x": 1205.916666666666,
      "y": 1557.7500000000002,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723281964,
      "version": 675,
      "versionNonce": 1036582804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        },
        {
          "id": "bdvbydhmn0eiwjlu8xxwl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ITPOkfxuopUeYdzd0BIEK"
        },
        {
          "id": "jE7yuqqmtEnmGcb7IGL7a",
          "type": "arrow"
        }
      ],
      "updated": 1736607130457,
      "link": null,
      "locked": false
    },
    {
      "id": "ITPOkfxuopUeYdzd0BIEK",
      "type": "text",
      "x": 1213.1817347208653,
      "y": 1570.7500000000002,
      "width": 168.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902018708,
      "version": 629,
      "versionNonce": 604760340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607126231,
      "link": null,
      "locked": false,
      "text": "callComponentInD\nEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0Pu-sEB81Ath7Q-gnzTnk",
      "originalText": "callComponentInDEV",
      "lineHeight": 1.25
    },
    {
      "id": "5Enq8s-wKTIynu8BiTgZo",
      "type": "rectangle",
      "x": 1459.2499999999993,
      "y": 1379.4166666666672,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113578260,
      "version": 664,
      "versionNonce": 477273748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        },
        {
          "id": "bdvbydhmn0eiwjlu8xxwl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dYb2TW_zgJuZ451FoYTXA"
        },
        {
          "id": "oQoGqyIvZRhajGNfrAYNX",
          "type": "arrow"
        },
        {
          "id": "Po3U_NXLTf-ZqGYPz2Lrf",
          "type": "arrow"
        }
      ],
      "updated": 1736607124063,
      "link": null,
      "locked": false
    },
    {
      "id": "dYb2TW_zgJuZ451FoYTXA",
      "type": "text",
      "x": 1468.8750839233392,
      "y": 1392.4166666666672,
      "width": 163.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020479020,
      "version": 617,
      "versionNonce": 276513964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "text": "finishFunctionCom\nponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5Enq8s-wKTIynu8BiTgZo",
      "originalText": "finishFunctionComponent",
      "lineHeight": 1.25
    },
    {
      "id": "0-JVkuxHMh2LVXWt8K8Up",
      "type": "rectangle",
      "x": 1475.9166666666663,
      "y": 1544.4166666666667,
      "width": 182.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606261548,
      "version": 717,
      "versionNonce": 994683924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        },
        {
          "id": "rIjDiRGO2MqaDoCmax8NJ",
          "type": "arrow"
        },
        {
          "id": "1KYNnGyuPaQFTZmmF7sjJ",
          "type": "arrow"
        },
        {
          "id": "pgTc4rBxwjopm9_X2r1NP",
          "type": "arrow"
        },
        {
          "id": "t8jH3FvFlzPCt1j833OXp",
          "type": "arrow"
        },
        {
          "id": "bdvbydhmn0eiwjlu8xxwl",
          "type": "arrow"
        },
        {
          "id": "oQoGqyIvZRhajGNfrAYNX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j5VSN6e3Dcu3KIWL2RLmp"
        },
        {
          "id": "Po3U_NXLTf-ZqGYPz2Lrf",
          "type": "arrow"
        }
      ],
      "updated": 1736607124063,
      "link": null,
      "locked": false
    },
    {
      "id": "j5VSN6e3Dcu3KIWL2RLmp",
      "type": "text",
      "x": 1485.6017481485999,
      "y": 1557.4166666666667,
      "width": 163.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091512212,
      "version": 670,
      "versionNonce": 948293420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "text": "renderNodeDestr\nuctive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0-JVkuxHMh2LVXWt8K8Up",
      "originalText": "renderNodeDestructive",
      "lineHeight": 1.25
    },
    {
      "id": "BUoxH3ZHJhG0230wlx7kF",
      "type": "rectangle",
      "x": 830.9166666666661,
      "y": 792.7500000000003,
      "width": 204.41666666666652,
      "height": 59.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529486356,
      "version": 448,
      "versionNonce": 1457719700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PUdaWqZvBFHVLPA2EVa_i"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        }
      ],
      "updated": 1736607124063,
      "link": null,
      "locked": false
    },
    {
      "id": "PUdaWqZvBFHVLPA2EVa_i",
      "type": "text",
      "x": 843.1550750732415,
      "y": 809.9166666666671,
      "width": 179.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495555884,
      "version": 418,
      "versionNonce": 1138428332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "text": "createRenderTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BUoxH3ZHJhG0230wlx7kF",
      "originalText": "createRenderTask",
      "lineHeight": 1.25
    },
    {
      "id": "6kkaSJJ5ZWeLcF_al_q5p",
      "type": "rectangle",
      "x": 1062.5833333333328,
      "y": 797.7500000000003,
      "width": 211.08333333333323,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161550484,
      "version": 488,
      "versionNonce": 1114945300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVTIivUfOWe5ZAbj9EuV6",
          "type": "arrow"
        },
        {
          "id": "tpZewEipbL0slCROYcLHh",
          "type": "arrow"
        },
        {
          "id": "fHr3WuaZZxu2zjc8zOOdP",
          "type": "arrow"
        },
        {
          "id": "gKF3WEvEby17PI64ErJbA",
          "type": "arrow"
        },
        {
          "id": "XPZod8fYEuHEzLpbkVxW3",
          "type": "arrow"
        },
        {
          "id": "BrhzzCH0mm2XfpDdndC5e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G5L-pJNLXNUw-5DpRzkI2"
        },
        {
          "id": "3n086rQ79DIZrznMn86AS",
          "type": "arrow"
        }
      ],
      "updated": 1736607124063,
      "link": null,
      "locked": false
    },
    {
      "id": "G5L-pJNLXNUw-5DpRzkI2",
      "type": "text",
      "x": 1069.6150970458978,
      "y": 815.2500000000003,
      "width": 197.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690287276,
      "version": 462,
      "versionNonce": 1436873772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "text": "pushComponentStack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kkaSJJ5ZWeLcF_al_q5p",
      "originalText": "pushComponentStack",
      "lineHeight": 1.25
    },
    {
      "id": "ZVTIivUfOWe5ZAbj9EuV6",
      "type": "arrow",
      "x": 809.614351547473,
      "y": 206,
      "width": 7.389911458018787,
      "height": 127.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110700716,
      "version": 229,
      "versionNonce": 2090402324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.389911458018787,
          127.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CcXkLRLyXUIjpWg_EQy0",
        "focus": 0.026785714285714288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": -0.04464285714285715,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpZewEipbL0slCROYcLHh",
      "type": "arrow",
      "x": 690.2902539449026,
      "y": 411.86100384581414,
      "width": 323.3699527185582,
      "height": 155.0834405986302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614822060,
      "version": 111,
      "versionNonce": 1996413228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.3699527185582,
          155.0834405986302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": 0.1815438683349842,
        "gap": 2.7777777777777715
      },
      "endBinding": {
        "elementId": "KLrZBaUGdUbbmI0ff8Wwb",
        "focus": -0.35606440045585525,
        "gap": 6.222222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHr3WuaZZxu2zjc8zOOdP",
      "type": "arrow",
      "x": 769.310095468388,
      "y": 412.77777777777777,
      "width": 119.12883813223175,
      "height": 155.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922367660,
      "version": 131,
      "versionNonce": 534224788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.12883813223175,
          155.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": 0.04014677358890383,
        "gap": 1.5277777777777715
      },
      "endBinding": {
        "elementId": "FRE-6eon6DAvI2RGREVH1",
        "focus": 0.09254999567477383,
        "gap": 3.7222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gKF3WEvEby17PI64ErJbA",
      "type": "arrow",
      "x": 816.7328266556095,
      "y": 412.77777777777777,
      "width": 95.89127085454368,
      "height": 152.08333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896968852,
      "version": 122,
      "versionNonce": 581096364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89127085454368,
          152.08333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": 0.09952689831616122,
        "gap": 1.5277777777777715
      },
      "endBinding": {
        "elementId": "3Hi2big0BHaLELSavCiyN",
        "focus": 0.505463425869473,
        "gap": 8.722222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XPZod8fYEuHEzLpbkVxW3",
      "type": "arrow",
      "x": 875.1569207924092,
      "y": 414.86111111111114,
      "width": 227.71171325204068,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777207340,
      "version": 108,
      "versionNonce": 1818660116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.71171325204068,
          149.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": -0.03999648382559685,
        "gap": 3.6111111111111427
      },
      "endBinding": {
        "elementId": "Q3qZLLikIbLlAvxxYiMin",
        "focus": 0.3933496837990755,
        "gap": 11.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrhzzCH0mm2XfpDdndC5e",
      "type": "arrow",
      "x": 1070.0827317306625,
      "y": 656.5277777777777,
      "width": 122.42872073588819,
      "height": 133.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824719404,
      "version": 46,
      "versionNonce": 1558412844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.42872073588819,
          133.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3qZLLikIbLlAvxxYiMin",
        "focus": 0.07842464218194832,
        "gap": 4.44444444444423
      },
      "endBinding": {
        "elementId": "BUoxH3ZHJhG0230wlx7kF",
        "focus": -0.11868793459505704,
        "gap": 2.8888888888891415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3n086rQ79DIZrznMn86AS",
      "type": "arrow",
      "x": 1110.9260999691205,
      "y": 653.1944444444445,
      "width": 40.512813605447036,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47807276,
      "version": 40,
      "versionNonce": 1941686932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.512813605447036,
          143.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3qZLLikIbLlAvxxYiMin",
        "focus": 0.1860570423444647,
        "gap": 1.1111111111109722
      },
      "endBinding": {
        "elementId": "6kkaSJJ5ZWeLcF_al_q5p",
        "focus": -0.0689451576937851,
        "gap": 1.2222222222226264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIjDiRGO2MqaDoCmax8NJ",
      "type": "arrow",
      "x": 924.5555555555554,
      "y": 391.17242845487505,
      "width": 486.87443529261895,
      "height": 173.68868265623604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340338988,
      "version": 66,
      "versionNonce": 246077612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.87443529261895,
          173.68868265623604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": -0.3207436951091775,
        "gap": 7.555555555555429
      },
      "endBinding": {
        "elementId": "DNzSzk8Nh7FJjL5N6L0Em",
        "focus": 0.6339168541921567,
        "gap": 11.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KYNnGyuPaQFTZmmF7sjJ",
      "type": "arrow",
      "x": 1416.0070907144857,
      "y": 658.1944444444445,
      "width": 2.422267317696196,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476412052,
      "version": 34,
      "versionNonce": 680351764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.422267317696196,
          123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNzSzk8Nh7FJjL5N6L0Em",
        "focus": 0.09673305030701125,
        "gap": 6.111111111110972
      },
      "endBinding": {
        "elementId": "8zzVg9IyjlyagekiixdTw",
        "focus": -0.06903777125884986,
        "gap": 4.55555555555577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pgTc4rBxwjopm9_X2r1NP",
      "type": "arrow",
      "x": 1415.5032834941032,
      "y": 864.8611111111112,
      "width": 21.14861961832935,
      "height": 124.99999999999966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544767892,
      "version": 59,
      "versionNonce": 1940054828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.14861961832935,
          124.99999999999966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zzVg9IyjlyagekiixdTw",
        "focus": 0.17066465589015192,
        "gap": 2.777777777777601
      },
      "endBinding": {
        "elementId": "CJbQGzBxuA15mCF01qk9p",
        "focus": 0.08123222897718081,
        "gap": 2.8888888888890847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8jH3FvFlzPCt1j833OXp",
      "type": "arrow",
      "x": 1422.654554896784,
      "y": 1074.861111111111,
      "width": 4.158664961383693,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513852180,
      "version": 51,
      "versionNonce": 919680404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.158664961383693,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJbQGzBxuA15mCF01qk9p",
        "focus": 0.12891153253450935,
        "gap": 6.111111111111143
      },
      "endBinding": {
        "elementId": "EjPEdLnvlWpkUuU9hZogt",
        "focus": -0.09278952641533153,
        "gap": 1.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdvbydhmn0eiwjlu8xxwl",
      "type": "arrow",
      "x": 1423.1687381717056,
      "y": 1264.861111111111,
      "width": 114.60430651951697,
      "height": 116.66666666666697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347322260,
      "version": 55,
      "versionNonce": 1110810028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.60430651951697,
          116.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjPEdLnvlWpkUuU9hZogt",
        "focus": -0.29749354683042367,
        "gap": 2.7777777777778283
      },
      "endBinding": {
        "elementId": "NDjWdD8gKTnwzK_ssIJ3m",
        "focus": -0.23767420319143912,
        "gap": 1.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oQoGqyIvZRhajGNfrAYNX",
      "type": "arrow",
      "x": 1446.222222222222,
      "y": 1263.1944444444443,
      "width": 88.33333333333348,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722101524,
      "version": 29,
      "versionNonce": 1539138324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333348,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjPEdLnvlWpkUuU9hZogt",
        "focus": 0.09976853713682447,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "5Enq8s-wKTIynu8BiTgZo",
        "focus": 0.20544071780298884,
        "gap": 11.222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Po3U_NXLTf-ZqGYPz2Lrf",
      "type": "arrow",
      "x": 1554.5555555555554,
      "y": 1463.1944444444443,
      "width": 1.6666666666667425,
      "height": 71.66666666666652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938647212,
      "version": 28,
      "versionNonce": 1401751596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607124063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          71.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Enq8s-wKTIynu8BiTgZo",
        "focus": -0.031064337804110893,
        "gap": 7.777777777777146
      },
      "endBinding": {
        "elementId": "0-JVkuxHMh2LVXWt8K8Up",
        "focus": -0.10799522464140622,
        "gap": 9.555555555555884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jE7yuqqmtEnmGcb7IGL7a",
      "type": "arrow",
      "x": 1289.5555555555554,
      "y": 1464.861111111111,
      "width": 1.6666666666667425,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808238252,
      "version": 21,
      "versionNonce": 1429627412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607130457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDjWdD8gKTnwzK_ssIJ3m",
        "focus": 0.11097191773670687,
        "gap": 6.111111111110631
      },
      "endBinding": {
        "elementId": "0Pu-sEB81Ath7Q-gnzTnk",
        "focus": -0.1113199011727002,
        "gap": 6.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZ1aEeAK2bkJWVX4TYeJN",
      "type": "arrow",
      "x": 921.7222222222218,
      "y": 357.49678329460517,
      "width": 900.8523483682897,
      "height": 212.69766114983963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706180628,
      "version": 95,
      "versionNonce": 853275668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607558490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.8523483682897,
          212.69766114983963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zuXdQerdXrbQNvGHgFmO",
        "focus": -0.6730055307220159,
        "gap": 4.722222222221831
      },
      "endBinding": {
        "elementId": "69QGA5C4t1J75smktlqSh",
        "focus": 0.8533887863567717,
        "gap": 17.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7ytozvAtUsYifJ8jI8Zq",
      "type": "text",
      "x": 1444.2936507936502,
      "y": 1088.7658730158732,
      "width": 290.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519021204,
      "version": 82,
      "versionNonce": 1599618580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607554807,
      "link": null,
      "locked": false,
      "text": " div > p > text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " div > p > text",
      "lineHeight": 1.25
    },
    {
      "id": "VFqrd7EVIMtGvbP8TxOyM",
      "type": "arrow",
      "x": 1847.1507936507933,
      "y": 670.1944444444447,
      "width": 4,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104982188,
      "version": 25,
      "versionNonce": 1053819924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607587332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69QGA5C4t1J75smktlqSh",
        "focus": -0.018588719407289667,
        "gap": 6.1111111111111995
      },
      "endBinding": {
        "elementId": "TDHmd_tEb4XdwLIPNcqkU",
        "focus": -0.05697123381750119,
        "gap": 7.8888888888888005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjTUsAUyt8bzvM5Be3Y_v",
      "type": "text",
      "x": 1809.1507936507933,
      "y": 886.1944444444447,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726989740,
      "version": 21,
      "versionNonce": 189166252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736607724659,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}